@media only screen and (min-width: 760px) {

    nav button {display: none;}

    nav ul.hide {
        display: flex;
        flex-basis: 1;
    }

    nav ul {margin-left: 10px;}

    nav ul li a {
        border: none;
        padding: .8rem 1rem;
        font-size: 1rem;
    }

  main section .article img {
    width: 200px;
    float: right;
    margin: 10px 0 10px 10px;
  }

  main section .contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  main section .contact picture {
    display: grid;
    width: 300px;
    height: auto;
  }

  main section .contact picture img {
    width: 100%;
    border-radius: 10px;
  }

  /* Forecast style rules */
  main .forecast-section {
    display: block;
  }

  main section .forecast {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
  }

  main section .forecast div {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 150px;
      border-radius: 5px;
      background-color: #ddd;

  }

 .forecast div h3 {
     background-color: #e48538;
     margin: 0;
     width: 100%;
     padding: 10px;
     margin-bottom: 20px;
     text-align: center;
 }

 .forecast div img {
     width: 50px;
     height: auto;
     border-radius: 10px;
     margin-bottom: 10px;
 }


 .hero-description {
   position: absolute;
   margin-top: 20px;
   margin-left: 20px;
   padding: 20px;
   background-color: #ccc;
   border-radius: 5px;

 }


}
