@media only screen and (min-width: 760px) {

    nav button {display: none;}

    
    nav ul#ourNav {
        display: flex;
    }

    nav ul li {flex-basis: calc(100% / 6);}
    
    nav ul li a {
        border: none;
        padding: .8rem 1rem;
        font-size: 1rem;
    }

  main section .article img {
    width: 350px;
    float: right;
    margin: 10px 0 10px 10px;
  }

  main section .contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  main section .contact div.map {
    display: grid;
    width: 100%;
    height: auto;
  }

  main section .contact div.map iframe {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }

  /* Forecast style rules */
  main .forecast-section {
    display: block;
  }

  main section .forecast {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      
  }

  main section .forecast div {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 150px;
      border-radius: 5px;
      background-color: #ddd;
      overflow: hidden;
  }

 .forecast div h3 {
     background-color: #4f5d73;
     color: white;
     margin: 0;
     width: 100%;
     padding: 10px;
     margin-bottom: 15px;
     text-align: center;
     font-weight: 300;
 }

 .forecast div img {
     width: 50px;
     height: auto;
     border-radius: 10px;
     margin-bottom: 10px;
 }


 .hero-description {
   position: absolute;
   top: 20px;
   left: 20px;
   padding: 20px;
   margin: 0;
   background-color: #ccc;
   border-radius: 5px;
 }


}
