/* Finish the styling of the page online in order to make the image visible */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  
body {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
  }

header h1 {text-align: center;}

main {margin: 20px;}

main .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
}

section {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.39);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    max-width: 400px;
    background-color: #e48538;
    border-radius: 10px;
    padding: 5px;
}

section img {
    width: 70%;
    height: auto;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.39);
}

footer {
    width: 100%;
    padding: 15px;
    background-color: #4f5d73;
    text-align: center;
    color: white;
    margin-top: 50px;
    position: sticky;
    font-size: 1rem;
  }

/* MEDIUM VIEW */
@media only screen and (min-width: 760px) {
    main .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* MEDIUM VIEW */
@media only screen and (min-width: 1024px) {
    main .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

