* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

nav,
h1,
h2,
footer {
  font-family: "Josefin Sans", sans-serif;
}

.header-wrapper {
  background-color: #4f5d73;
}
header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #4f5d73;
  color: white;
}

header h1 {
  font-size: 1.3rem;
}

header h2 {
  font-size: 1rem;
}

header picture {
  width: 75px;
  height: auto;
  margin-right: 1rem;
  margin-left: 0.6rem;
}

header picture img {
  width: 100%;
}

/* style our hamburger*/
button {
  padding: 10px 20px;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}

.nav-wrapper {
  background-color: #bbb;
}
nav {
  background-color: #bbb;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 20px;
  color: black;
}

nav ul li .active {
  background-color: #e48538;
}

nav ul.hide {
  display: none;
}

nav ul a:hover {
  background-color: #e48538;
}

nav ul li {
  list-style: none;
  cursor: pointer;
}

nav ul li .active {
  background-color: #e48538;
}

main {
  min-height: 50vh;
  margin: 20px;
}

main h1 {margin-top: 50px;}

main .banner {
  position: relative;
  max-width: 1024px;
  margin: 75px 0;
}

main .banner img{
  width: 100%;
}
main p {font-size: 1.3rem;}

main .town-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
}

section {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.39);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  background-color: #ddd;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 25px;
}

section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: max-content;
}

section div h2 {height: 25px;}
section div h3 {
  text-align: center;
  max-width: 259px;
  height: 43px;
}

section img {
  width: 80%;
  height: auto;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.39);
  margin-top: 50px;
  margin-bottom: 25px;
}



div#footer-wrapper {
  background-color: #4f5d73;
}
footer {
  width: 100%;
  padding: 15px;
  background-color: #4f5d73;
  text-align: center;
  color: white;
  margin-top: 50px;
  position: sticky;
  font-size: 1rem;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*----- banner message -----*/
div#banner {
  margin: 20px;
  padding: 20px;
  width: fit-content;
  background-color: #ddd;
  color: black;
  border-radius: 5px;
}
div.show-banner {
  display: block;
}
div.hide-banner {
  display: none;
}
