@media only screen and (min-width: 1024px) {
      
    .hamburger {
      display: none;
    }
     
    header {
      align-items:center;
    }
    header nav {
      width: 50%;
      margin-right: 25px;
    }

    header nav ul, header nav ul.hide {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-left: 0;
        margin-top: 16px;
    }

    header nav ul li {
        list-style-type: none;
        margin-left: 50px;
        margin-top: 0;
    }

    header nav ul li a {text-decoration: none;color: white;font-size: 1.2rem;}


    .banner section h2 {
      font-size: 3rem;
      margin-bottom: 0;
  }
  
  .banner section p {
      font-size: 2rem;
  }
  
    main .plan {
      grid-template-columns: 1fr 1fr;
      width: calc(1060px - 80px);
    }

    main .plan .plan-options {
      width: 100%;}

    main .events {
      grid-template-columns: 1fr 1fr 1fr;
    }

    main .mission {
      flex-direction: row;
  }
  
    main .mission picture {
        width: 50%;
    }
    
    main .mission article {
        width: 50%;
        padding: 20px;
    }

    .contact-details {
      flex-direction: row;
    }

    .contact-details ul {
      display: block;
      padding-left: 40px;
    }

    .contact-main .contact-details ul li {
      text-align: left;
  }

  .city-main .city-option {
    flex-direction: row;
  }

  .city-main div.reversed {flex-direction: row-reverse;}

  .businesses.grid-view {
    grid-template-columns: 1fr 1fr 1fr;
  }

    footer {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .slide {
      flex-direction: row ;
  }

  .slide img {
    width: 30%;}
  

}
