@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

nav, h1, h2, footer {
    font-family: 'Josefin Sans', sans-serif;
}

/* Header rules  #E0995E */

header{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: transparent;
    color: white;
    padding: 10px;
}

header.scrolled {
    background-color: #084863;
}

header h1 {
    margin-left: 25px;
    font-size: 1.2rem;
}

header nav ul {
    display: block;
    margin-top: 75px;
    margin-right: 10px;
}

header nav ul.hide {
    display: none;
}

header nav .hamburger {
    float: right;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    height: 54px;
}

header nav ul li {
    list-style-type: none;
    margin-left: 50px;
    margin-top: 10px;
    text-align: right;
}
header nav ul li a {text-decoration: none;color: white;font-size: 1.2rem;}



/*-------------------------Main content ---------------------------------------*/
main .headings {
    display: block;
    width: fit-content;
    text-align: center;
    margin: 150px auto 50px auto;
    border-bottom: 1px solid #084863;
    position: relative;
}

main .headings::after {
    content: "V";
    position: absolute;
    top: 105%;
    left: 0;
    width: 100%;
    height: 5px;
    font-size: 20px;
    font-weight: 100;
}

main .banner {
    width: 100%;
    max-height: 100vh;
    position: relative;
    overflow: hidden;
}

.banner picture {
    width: 100%;
    height: 100%;
}

.banner picture::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:black;
    opacity: 0.3;
}

.banner img {
    width: 100%;
}

.banner section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
}

.banner section h2 {
    font-size: 2rem;
    margin-top: 100px;
    margin-bottom: 0;
}

.banner section p {
    font-size: 1.5rem;
}

.banner section button {
    width: 200px;
    font-size: 1.5rem;
    padding: 15px;
    background-color: white;
    color: #084863;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    border: 2px solid transparent;
    transition: .2s;
}


.banner section button:hover {
    /* to determine */
}

/* ------------------------- weather section ----------------------------*/
main .weather, main .plan, main .mission  {
    width: 80%;
    margin: 0 auto;
    position: relative;
}


main .weather .current-weather {
    width: 70%;
    height: calc((150px * 3) + 20px);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.281);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #084863;
    color: white;
    margin: 10px;
}

main .weather-forecast {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
}

main .weather-forecast div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 150px;
    border-radius: 5px;
    background-color: #ddd;
    overflow: hidden;
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.281);
}

.weather-forecast div h3 {
   background-color: #084863;
   color: white;
   margin: 0;
   width: 100%;
   padding: 10px;
   margin-bottom: 10px;
   text-align: center;
   font-weight: 300;
}

.weather-forecast div img {
   width: 50px;
   height: auto;
   border-radius: 10px;
}

/* -------------------------------------Plan section---------------------------------*/
main .plan {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
}
main .plan .plan-options {
    max-width: 482px;
    height: auto;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.plan-options picture {
    width: 100%;
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.281);
}

.plan-options picture::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:black;
    opacity: 0.3;
}

.plan-options picture img {
    width: 100%;
    height: 100%;
}

.plan-options picture::after:hover {opacity: 0;}

.plan .description {
    position: absolute;
    bottom: 10%;
    left: 20px;
    color: white;
    width: 80%;
    z-index: 10;
}

/* -------------------------------------EVent section---------------------------------*/
main .events {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}

main .events .event-options {
    width: 100%;
    height: 500px;
    max-width: 375px;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    background-color: #084863;
}

.event-options img {width: 100%; height: auto;}

.event-options .description {
    color: white;
    padding: 70px 20px 20px 20px;
}

main button, form .btn, .business .element button {
    display: block;
    margin: 50px auto;
    width: 200px;
    font-size: 1.3rem;
    padding: 10px;
    color: #084863;
    border: 2px solid #084863;
    border-radius: 10px;
    cursor: pointer;
} 

main button:hover, form .btn:hover, .business .element button:hover {
    background-color: #084863;
    color: white;
}

/* -------------------------------------News part---------------------------------*/

main .news {
    width: 80%;
    margin: 50px auto 0 auto;
    position: relative;
    overflow-x: hidden;
}

.slides {
    display: flex;
    width: 400%;
    transition: transform 0.5s 0.5s;
}
 .slide-btn {
    display: flex;
    justify-content: space-between;
    width: 75%;
    height: fit-content;
    margin: 0 auto 50px auto;
}

.slide-btn button {
    margin: 10px;
}

.slide {
    width: 100%;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #084863;
    color: white;
    border: none;
}


.slide img {
    width: 60%;
    height: auto;
    border-radius: 10px;
}

.slide section {
    padding: 20px;
    width: 60%;
}


/* -------------------------------------Mission part---------------------------------*/

main .mission, main .weather {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main .mission picture {
    max-width: 482px;
}

main .mission picture img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 1px 0px 2px 2px rgba(0, 0, 0, 0.315);
}

main .mission article {
    max-width: 482px;
    padding: 20px;
}

main .mission article p {
    font-size: 20px;
    line-height: 2rem;
}


main .options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 20px;
}

.options section {
    color: white;
    text-align: center;
    padding: 50px;
    border-radius: 10px;
}

.options section:nth-child(1) {background-color: #084863;}
.options section:nth-child(2) {background-color: #9ea338;}
.options section:nth-child(3) {background-color: rgb(116, 114, 114);}
.options section:nth-child(4) {background-color: rgb(207, 138, 59);}



footer {
    width: 100%;
    height: auto;
    background-color: #084863;
    color: white;
    padding: 20px 50px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    position: relative;
    gap: 20px;
}

footer div {
    padding: 20px;
    width: 350px;
}

footer div ul {padding-left: 0;}

footer div ul li {
    list-style: none;
    margin-top: 16px;
    margin-bottom: 16px;
    cursor: pointer;
}

footer div ul li a {
    font-size: 1rem;
    line-height: 1rem;
    color: white;
    text-decoration: none;
}

footer div ul li a:hover{
    text-decoration: underline;
}


footer .social-media ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 75px;
  }
  
  .social-media ul li::after,
  .social-media ul li::before {
    display: none;
  }
  
  .social-media ul {
    padding: 0;
  }
  
  .social-media ul li {
    width: 50px;
    height: 50px;
    margin-right: 25px;
    background: white;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.233);
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .social-media ul li:hover {
    background-color:#084863;
    border: 2px solid var(--secondary-color);
  }
  
  .social-media ul li i {
    width: 100%;
    height: 100%;
    color: #084863;
    font-size: 1.6rem;
  }
  
  .social-media ul li:hover i {
    color: white;
  }
  
  .join-main, .contact-main, .city-main, .directory-main {
    margin: 100px auto;
    max-width: 1024px;
}

main .pages-banner {
    width: 100%;
    margin-top: 0;
    max-height: 70vh;
    position: relative;
    overflow: hidden;
}

.pages-banner picture {
    width: 100%;
    height: 100%;
}

.pages-banner picture::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:black;
    opacity: 0.3;
}

.pages-banner img {
    width: 100%;
}

.pages-banner h1 {
    position: absolute;
    top: 60%;
    left: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    color: white;
    font-size: 2.5rem;
}
  /* ---------------------------------JOIN PAGE-------------------------------------------- */


  .join-main article, .contact-main article {
    width: 50%;
    display: block;
    margin: 100px auto;
    text-align: center;
}

  .join-main form, .contact-main .contact-us {
      display: block;
      margin-left: 50px;
      margin-right: 50px;
  }

  .join-main form fieldset {
      padding-top: 25px;
      border-radius: 5px;
      border: 1px solid #084863;
      margin-bottom: 50px;
  }

  .join-main form fieldset label {
      margin-top: 50px;
  }

  .join-main form fieldset label.top input, form fieldset label.top textarea  {
      -webkit-appearance: none;     
      display: block;
      width: 100%;
      max-width: 25rem;
      border: 1px solid rgba(0, 0, 0, 0.4);
      padding: 10px 20px;
      margin-top: 10px;
      margin-bottom: 25px;
      border-radius: 5px;
      background-color: #ddd;
      outline: none;
  } 

  form fieldset label.top textarea {border-left: 1px solid #084863;}

  .join-main form fieldset label.side {
      display: block;
      color: black;
      margin-top: 20px;
      margin-bottom: 20px;
  }


  form .width-fix {
      max-width: 944px;
  }

  table {
      display: none;
  }
/* ---------------------------------CONTACT PAGE-------------------------------------------- */

.contact-main form.contact-us {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
}

.contact-us label {width: 80%;position: relative;}

.contact-us label input, .contact-us label textarea  {
    -webkit-appearance: none;     
    display: block;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: rgba(221, 221, 221, 0.336);
    outline: none;
} 

form.contact-us .btn {margin-top: 20px;}


.contact-main h2 {
    margin-top: 100px;
    text-align: center;
}

.contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-details iframe {
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.contact-details ul {
    padding: 0;
}

.contact-main .contact-details ul li {
    list-style: none;
    margin-bottom: 35px;
    text-align: center;
}

.contact-main .contact-details ul li p {line-height: 0.8rem;}
.contact-main .contact-details ul li p:nth-child(1){
    font-size: 20px;
    color: #084863;
    font-weight: bold;
    margin-bottom: 20px;
}


  /* ---------------------------------JOIN PAGE-------------------------------------------- */

  .city-main .intro-video {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .intro-video iframe {
        width: 75%;
        margin-bottom: 50px;
  }

  .intro-video article {
      width: 70%;
  }

  .city-main .city-option {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      margin: 150px auto;
  }


  .city-main .city-option  img {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
}

.city-main .city-option article {
    width: 50%;
}


  /* ---------------------------------DIRECTORY PAGE-------------------------------------------- */

.businesses {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.businesses .element {
    width: 100%;
    max-width: 400px;
    background-color: #eee;
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.281);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}

.businesses .element img {
    width: 100%;
    height: auto;
}

.businesses.grid-view .element img {
    min-height: 196px;
}
.businesses.grid-view .element section {
    margin-left: 10px;
}

.businesses.grid-view .element section p {
    height: 35px;
}

.businesses.grid-view .element button {
    margin: 10px;
    border-radius: 5px;
}

.directory-main .view-option {
    display: none;
}


